<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="\nRoomRover"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="#00BCD4"
        android:drawablePadding="8dp"
        android:paddingLeft="24dp"
        android:text="빈 강의실 찾기"
        android:textColor="#FFFFFF"
        android:textColorLink="#64C8C8"
        android:textSize="34sp"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/nearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:backgroundTint="#00BCD4"
        android:text="내 주변 강의실 찾기"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>